{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "conexion": "Server=LAPTOP-G971C5BP\\SQLEXPRESS; database=PruebaTecnica; integrated security=true; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True "
    }
}
